<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packaging Planner</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header h1 {
            font-size: 1.5rem;
            margin: 0.5em 0;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        main, section {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bulk Planner</h1>
    </header>
    <main>
        <section>
            <iframe src="https://tarpwastaken.github.io/weekly-planner/packagingsheet.pdf"></iframe>
        </section>
    </main>
</body>
</html>